name: Super SCP Action
on: [push]
jobs:
  scp:
    name: SCP Copy
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v1

    - name: Copy using key
      id: key-job
      uses: srueda99/scp-action@stable
      with:
        port: 22
        host: ${{ secrets.SERVER_ADDRESS }}
        origin: "./*"
        destination: "/home/${{ secrets.SERVER_USERNAME }}/"
        username: ${{ secrets.SERVER_USERNAME }}
        key: ${{ secrets.SERVER_KEY }}

    - name: Last run
      run: echo "Last run on ${{ steps.key-job.outputs.time }}"